<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>lab 2</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 14px; 
            }

            header {
                background-color: #323030; 
                padding: 20px;
                color: rgb(255, 255, 255); 
                display: flex;
                justify-content: space-between;
            }
            footer {
                background-color: #323030; 
                padding: 3px;
                color: rgb(255, 255, 255); 
                display: flex;
                justify-content:center
            }
            h1, h2, h3 {
                margin: 1px;
            }

            header h2 {
                margin-right: 900px; 
            }

            header h3 {
                display: inline; 
                margin-right: 10px; 
                margin-left: 10px;
                font-size: 12px; 
            }
            article {
                text-align: center;
                margin: 20px;
            }

            figure {
                text-align: center;
            } 
            .block {
            display: inline-block;
            margin-right: -4px; 
            border: 2px solid black; 
            padding: 5px; 
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Welcome to Software Design Website</h2>
            <h3>About us</h3>
            <h3>Services</h3>
            <h3>Contact us</h3>
        </header>
        <article>
            <h3>About us</h3>
            <p>We are a company dedicated to providing excellent services to our customers.</p>
        </article>

        <figure>
            <img src="images/about.png" alt="Centered Image" width="600" height="400">
        </figure>

        <article>
            <h3>Our Services</h3>
        </article>
        <article><section class="block" id="block1">
            <article>
                <h3><strong>Web Development</strong></h3>
                <p>We are a company dedicated to providing excellent services to our customers.</p>
            </article>
            <figure>
                <img src="images/websi.jpg" alt="Centered Image" width="600" height="400">
            </figure>    
            
        </section>
    
        <section class="block" id="block2">
            <article>
                <h3><strong>Graphic Design</strong></h3>
                <p>We are a company dedicated to providing excellent services to our customers.</p>
            </article>
            <figure>
                <img src="images/design.png" alt="Centered Image" width="600" height="400">
            </figure>
        </section></article>
        <footer>
            <article>&copy 2024 The Lucky Company. All rights reserved</article>
        </footer>
    </body>
    
</html>

